{
  "name": "stud",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjadhav3057/node_assignment.git"
  },
  "bugs": {
    "url": "https://github.com/rjadhav3057/node_assignment/issues"
  },
  "homepage": "https://github.com/rjadhav3057/node_assignment#readme"
}
